"""
숫자 N은 아래와 같다.
N=2a x 3b x 5c x 7d x 11e
N이 주어질 때 a, b, c, d, e 를 출력하라.

[제약 사항]
N은 2 이상 10,000,000 이하이다.

[입력]
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫 번째 줄에 N 이 주어진다.

[출력]
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

"""
T = int(input())
# 테스트케이스 받아오기

for tc in range(1, T + 1):
    N = int(input())
    # 나눠야할 n 받아오기
    primes = [2, 3, 5, 7, 11]
    # 소인수목록 리스트
    count = [0, 0, 0, 0, 0]
    # 나눠질때마다 올라가도록 카운트 숫자 할당
    for i in range(5):
        # 반복 인덱스 i를 설정, 이걸로 프라임, 카운트 인덱스로 사용할 거
        prime = primes[i]
        # 2중 반복문 위해  프라임 = 프라임[for 문 인덱스(0, 1, 2, 3, 4)]
        while N % prime == 0:
            # N을 프라임(인덱스을 받아온)으로 나누었을때 나머지가 0일때까지 반복
            count[i] += 1
            # 반복할때 마다 카운트에 i번 인덱스에 +1
            N //= prime
            # 반복할때마다 나눠진 수를 최신화

    print(f'#{tc}', *count)

